/* general */

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* main content */

.container {
    display: flex;
    justify-content: center;
    position: absolute;
    height: max-content;
    width: 100%;
    background-color: rgb(215, 240, 250);
}

.frame {
    margin: 80px 0;
    height: fit-content;
    width: 600px;
    background-color: white;
    border-radius: 0.8vw;
    display: grid;
    flex-direction: column;
    justify-content: center;
    padding: 2vw;
    font-family: Roboto, sans-serif;
}

header {
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.image {
    display: grid;
    justify-content: start;
    align-items: center;
}

img {
    width: 120px;
    height: 120px;
    clip-path: circle(50%);
}

.info {
    display: grid;
    grid-template-rows: 50% 50%;
}

.info-details {
    display: grid;
    align-items: flex-end;
    text-align: center;
}

.info-details h2 {
    letter-spacing: 0.1rem;
}

#position {
    color: rgb(59, 141, 176);
}

nav {
    display: grid;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 13px;
    background-color: rgb(229, 245, 252);
    padding: 5px;
    border-radius: 2px;
}

p {
    font-size: 12px;
}

section {
    margin: 20px 0;
    display: grid;
}

a:link, :visited, :active {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: line-through;
}
  
.section-title {
    font-size: 15px;
    font-weight: 700;
}

.details {
    margin: 10px 0;
}

.details h5 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    line-height: 22px;
}

.details p {
    margin: 5px 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

.italic-text {
    font-style: italic;
}